# toukuiapp

houduan/: project.config.json  project.private.config.json
houduan/TouKuiApp/: aliyun_config.json  pom.xml  toukui-app.tar  video_playback_mysql.sql  端口运行文档.md
houduan/TouKuiApp/src/main/java/com/Toukui/common/: JwtUtil.java
houduan/TouKuiApp/src/main/java/com/Toukui/controller/: ProductController.java  RegisterController.java
houduan/TouKuiApp/src/main/java/com/Toukui/pojo/: Product.java  Result.java  Zp.java
houduan/TouKuiApp/src/main/java/com/Toukui/service/: UserService.java  VideoPlaybackService.java
houduan/TouKuiApp/src/main/java/com/Toukui/service/impl/: UserServiceImpl.java
houduan/TouKuiApp/src/main/java/com/Toukui/utils/: ProductDataInitializer.java
houduan/TouKuiApp/src/main/resources/: application.yml
houduan/TouKuiApp/src/main/resources/mapper/: ProductMapper.xml  VideoPlaybackMapper.xml
houduan/TouKuiApp/src/test/java/com/Toukui/test/: ProductDataInit.java
houduan/miniprogram/: app.json
miniprogram/: app.js  app.json  package.json  project.config.json  project.private.config.json
miniprogram/houduan/: Dockerfile  aliyun_config.json
miniprogram/houduan/src/main/java/com/Toukui/: TouKuiAppApplication.java
miniprogram/houduan/src/main/java/com/Toukui/controller/: VideoPlaybackController.java  WxLoginController.java  ZpController.java
miniprogram/houduan/src/main/java/com/Toukui/mapper/: ProductMapper.java  VideoPlaybackMapper.java  ZpMapper.java
miniprogram/houduan/src/main/java/com/Toukui/pojo/: User.java  VideoPlayback.java
miniprogram/houduan/src/main/java/com/Toukui/service/: CommentService.java  ProductService.java
miniprogram/houduan/src/main/java/com/Toukui/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  VideoPlaybackServiceImpl.java
miniprogram/houduan/src/main/java/com/Toukui/utils/: CommentDataInitializer.java
miniprogram/houduan/src/main/resources/: application.yml  init_product.sql
miniprogram/pages/Login/: Login.js  Login.wxml
miniprogram/pages/Map/: Map.js  Map.wxml  Map.wxss
miniprogram/pages/Register/: Register.js  Register.wxml
miniprogram/pages/Set/: Set.js  Set.json  Set.wxml  Set.wxss
miniprogram/pages/accountSecurity/: accountSecurity.js  accountSecurity.json  accountSecurity.wxml  accountSecurity.wxss
miniprogram/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
miniprogram/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram/pages/control/: control.js  control.wxml  control.wxss
miniprogram/pages/customerService/: customerService.js  customerService.json  customerService.wxml  customerService.wxss  donghuacss  donghuawxml
miniprogram/pages/find/: donghuawxml  find.js  find.json  find.wxml  find.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/maintenance/: appointment.js  appointment.json  appointment.wxml  appointment.wxss  maintenance.js  maintenance.json  maintenance.wxml  maintenance.wxss
miniprogram/pages/networkDate/: networkDate.js  networkDate.json  networkDate.wxml  networkDate.wxss
miniprogram/pages/notification/: notification.js  notification.json  notification.wxml  notification.wxss
miniprogram/pages/privacy/: privacy.js  privacy.json  privacy.wxml  privacy.wxss
miniprogram/pages/setnewzp/: setnewzp.js  setnewzp.wxml  setnewzp.wxss
miniprogram/pages/splash/: splash.js  splash.json  splash.wxml  splash.wxss
miniprogram/pages/store/: store.js  store.json  store.wxml  store.wxss
miniprogram/pages/text/: text.js  text.wxml  text.wxss
miniprogram/pages/user/: user.js  user.wxml  user.wxss
miniprogram/pages/userInfo/: userInfo.js  userInfo.json  userInfo.wxml  userInfo.wxss
miniprogram/pages/videoPlayback/: videoPlayback.js  videoPlayback.json  videoPlayback.wxml  videoPlayback.wxss
miniprogram/pages/wx/: wxLogin.js  wxLogin.json  wxLogin.wxml  wxLogin.wxss
miniprogram/pages/wxLogin/: wxLogin.js  wxLogin.json  wxLogin.wxml  wxLogin.wxss
miniprogram/pages/zpDetail/: zpDetail.js  zpDetail.js.backup  zpDetail.json  zpDetail.wxml  zpDetail.wxss
miniprogram/pages/zpPage/: zpPage.js  zpPage.json  zpPage.wxml  zpPage.wxss
miniprogram/utils/: api.js
